*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    background-color: #1b1b1b;
    width: 100%;
    padding: 10px 0;
    position: fixed;
    z-index: 1;
}
nav .menu{
    max-width: 1250px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .menu .logo a{
    color: white;
    font-size: 35px;
    text-decoration: none;
    font-weight: 600;
}
.menu ul{
    display: inline-flex;
}
.menu ul li{
    list-style: none;
    margin-left: 7px;
}
.menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.menu ul li a:hover{
    background-color: white;
    color: black;
}
.img{
    background: url(simple-website-bg-img.jpg) no-repeat;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
.img::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0 , 0 , 0 , 0.5);
}
.center{
    width: 100%;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 0 20px;
    text-align: center;
}
.center .title{
    color: white;
    font-size: 55px;
    font-weight: 600;
}
.center .sub_title{
    color: white;
    font-size: 50px;
    font-weight: 600;
}
.center .btns{
    margin-top: 20px;
}
.center .btns button{
    height: 55px;
    width: 170px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    border: solid 2px white;
    margin: 0 10px;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}
.center .btns button{
    background:none;
    color:white;
}
.center .btns button:hover{
    background-color: white;
    color: black;
}